<html lang="en">
<head>
    <title>Alarm Clock</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-size: 100% 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #greet{
            width: 90%;
            height: 60vh;
            background-color: wheat;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        video
        {
           width: 100%;
           position: absolute;
           z-index: 0;
        }
        #message{
            position: absolute;
            z-index: 3;
        }
        #close,#closeAlarm{
            position: absolute;
            top: 20px;
            z-index: 4;
            font-size: 35px;
            cursor: pointer;
        }
        #container{
            width: 80%;
            height: 80%;
            background-color: rgba(219,245,255,0.619);
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        #Time{
            font-size: 8vw;
            color: black;
            text-shadow: 2px 2px 5px black;
        }
        #Date,#Day{
            font-size: 5vw;
            color: darkblue;
            text-shadow: 2px 2px 5px black;
        }
        #sec{
            position: absolute;
            font-size: 50vw;
            color: white;
            z-index: -1;
            text-shadow: 2px 2px 5px black;
        }
        #alarm{
            display: none;
            position: absolute;
            width: 600px;
            height: 320px;
            background-color: gray;
            border-radius: 10px;
            box-shadow: 2px 2px 5px black;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            align-content: space-evenly;
            column-gap: 30px;
        }
        select{
            width: 150px;
            height: 40px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            outline: none;
            box-shadow: -2px -2px 5px black,2px 2px 5px black;
            background-color: transparent;
            border-radius: 5px ;
            color: black;
        }
        button{
            width: 180px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            background-color: white;
        }
    </style>
</head>
<body onload=" clk()" id="bdy">
    <div id="container">
        <h1 id="Time"></h1>
        <h1 id="Date"></h1>
        <h1 id="Day"></h1>
        <button id=" windowButtonAlarm" onclick="loadAlarm()">Set Alarm</button>
    </div>
    <h1 id="sec"></h1>
    <div id="greet">
    <span id="close" onclick="removeTheGreetWindow()">X</span>
    <h1 id="message"></h1>
    <video id="vid" autoplay muted loop></video>
    </div>
    <div id="alarm">
        <span id="closeAlarm" onclick="removeAlarm()">X</span>
        <select>
            <option>HH</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <select>
            <option>MM</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
            <option value="21">21</option>
            <option value="22">22</option>
            <option value="23">23</option>
            <option value="24">24</option>
            <option value="25">25</option>
            <option value="26">26</option>
            <option value="27">27</option>
            <option value="28">28</option>
            <option value="29">29</option>
            <option value="30">30</option>
            <option value="31">31</option>
            <option value="32">32</option>
            <option value="33">33</option>
            <option value="34">34</option>
            <option value="35">35</option>
            <option value="36">36</option>
            <option value="37">37</option>
            <option value="38">38</option>
            <option value="39">39</option>
            <option value="40">40</option>
            <option value="41">41</option>
            <option value="42">42</option>
            <option value="43">43</option>
            <option value="44">44</option>
            <option value="45">45</option>
            <option value="46">46</option>
            <option value="47">47</option>
            <option value="48">48</option>
            <option value="49">49</option>
            <option value="50">50</option>
            <option value="51">51</option>
            <option value="52">52</option>
            <option value="53">53</option>
            <option value="54">54</option>
            <option value="55">55</option>
            <option value="56">56</option>
            <option value="57">57</option>
            <option value="58">58</option>
            <option value="59">59</option>
            <option value="60">60</option>
        </select>
        <select>
            <option>AM_PM</option>
            <option>AM</option>
            <option>PM</option>
        </select>
        
        <button onclick="setAlarm()">Set Alarm</button>
    </div> 
    <script>
        var date= new Date();
        function clk()
        {
            var date=new Date();
            var hh=date.getHours();
            var mm=date.getMinutes();
            var ss=date.getSeconds();
            var dd=date.getDate()
            var mo=date.getMonth();
            var yy=date.getFullYear()
            var dy=date.getDay();
            var am_pm="AM"
            if (hh>=12)
            {
                am_pm="PM"
                if (hh>=13)
                {
                    hh-=12;
                }
            }
            if(hh==0)
            {
                hh=12
            }
            var fulltime=`${hh}:${mm}  ${am_pm}`
            document.getElementById("Time").innerHTML=fulltime
            document.getElementById("sec").innerHTML=ss
            if (mo==0)
            {
                mo="jan"
            }
            else if (mo==1)
            {
                mo="feb"
            }
            else if (mo==2)
            {
                mo="mar"
            }
            else if (mo==3)
            {
                mo="apr"
            }
            else if (mo==4)
            {
                mo="may"
            }
            else if (mo==5)
            {
                mo="june"
            }
            else if (mo==6)
            {
                mo="jul"
            }
            else if (mo==7)
            {
                mo="aug"
            }
            else if (mo==8)
            {
                mo="sep"
            }
            else if (mo==9)
            {
                mo="oct"
            }
            else if (mo==10)
            {
                mo="nov"
            }
            else if (mo==11)
            {
                mo="dec"
            }
            var fullDate=`${dd}/${mo}/${yy}`
            var bdy=document.querySelector("body")
            document.getElementById("Date").innerHTML=fullDate
            switch(dy)
            {
                case 0:dy="Sunday"
                bdy.style.backgroundImage="url(./sun.jpeg)"
                break;

                case 1:dy="Munday"
                bdy.style.backgroundImage="url(./mon.jpeg)"
                break;

                case 2:dy="Tuesday"
                bdy.style.backgroundImage="url(./tue.jpeg)"
                break;

                case 3:dy="Wednesday"
                bdy.style.backgroundImage="url(./wed.jpeg)"
                break;

                case 4:dy="Thursday"
                bdy.style.backgroundImage="url(./thur.jpeg)"
                break;

                case 5:dy="Friday"
                bdy.style.backgroundImage="url(./fri.webp)"
                break;

                case 6:dy="Saturday"
                bdy.style.backgroundImage="url(./sat.jpeg)"
                break;
            }
            document.getElementById("Day").innerHTML=dy
            setTimeout(clk,1000);
        }
        function greet()
        {
            var time=date.getHours()
            if(time>=5 && time<=12)
            {
                document.getElementById("message").innerHTML="Good Morning ! !"
                document.getElementById("vid").src="./morning.mp4"
                document.getElementById("container").style.backgroundColor="rgba(0,0,0,0.57)"
                document.getElementById("Time").style.color="black"
                document.getElementById("Date").style.color="darkblue"
                document.getElementById("Day").style.color="darkblue"
                document.getElementById("sec").style.color="white"
            }
            else if(time>=12 && time<=16)
            {
                document.getElementById("message").innerHTML="Good Afternoon ! !"
                document.getElementById("vid").src="./afternoon.mp4"
            }
            else if( time>=16 && time<=20)
            {
                document.getElementById("message").innerHTML="Good Evening ! !"
                document.getElementById("vid").src="./evening.mp4"
                document.getElementById("container").style.backgroundColor="rgba(0,0,0,0.57)"
                document.getElementById("Time").style.color="white"
                document.getElementById("Date").style.color="wheat"
                document.getElementById("Day").style.color="wheat"
                document.getElementById("sec").style.color="black"   
            }
            else 
            {
                document.getElementById("message").innerHTML="Good Night ! !"
                document.getElementById("vid").src="./night.mp4"
                document.getElementById("container").style.backgroundColor="rgba(0,0,0,0.57)"
                document.getElementById("Time").style.color="black"
                document.getElementById("Date").style.color="darkblue"
                document.getElementById("Day").style.color="darkblue"
                document.getElementById("sec").style.color="white"
            }
        }
        greet()
        function  removeTheGreetWindow()
        {
            document.getElementById("greet").style.display="none"
        }
        setTimeout(removeTheGreetWindow,5000)
        function removeAlarm()
        {
            document.getElementById("alarm").style.display="none"
        }
        function loadAlarm()
        {
            document.getElementById("alarm").style.display="flex"
        }
        var audioFile=new Audio()
        audioFile.src="./audio.mp3"
        function setAlarm()
        {
            var selec=document.querySelectorAll("select")
            var userhh=selec[0].value
            var usermm=selec[1].value
            var useram_pm=selec[2].value
            console.log(userhh,usermm,useram_pm)
            var date=new Date()
            var hh= date.getHours()
            var mm=date.getMinutes()
            var am_pm="AM"
            if (hh>=12)
            {
                am_pm="PM"
                if (hh>=13)
                {
                    hh-=12;
                }
            }
            if (hh==0)
            {
                hh=12
            }
            console.log(hh,mm,am_pm)
            if (userhh==hh && usermm==mm && useram_pm==am_pm)
            {
                audioFile.play();
            }
            else 
            {
                audioFile.pause()
            }
            setTimeout(setAlarm,1000)
            document.getElementById("alarm").style.display="none"
        }
    </script>
</body>
</html>